SQL> sho parameter arch

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
archive_lag_target                   integer     600
log_archive_config                   string
log_archive_dest                     string
log_archive_dest_1                   string      LOCATION=/oraarch/edirel/
log_archive_dest_10                  string
log_archive_dest_2                   string      SERVICE=EDIREL_DR arch noaffirm
log_archive_dest_3                   string
log_archive_dest_4                   string
log_archive_dest_5                   string
log_archive_dest_6                   string
log_archive_dest_7                   string
log_archive_dest_8                   string
log_archive_dest_9                   string
log_archive_dest_state_1             string      enable
log_archive_dest_state_10            string      enable
log_archive_dest_state_2             string      DEFER
log_archive_dest_state_3             string      enable
log_archive_dest_state_4             string      enable
log_archive_dest_state_5             string      enable
log_archive_dest_state_6             string      enable
log_archive_dest_state_7             string      enable
log_archive_dest_state_8             string      enable
log_archive_dest_state_9             string      enable
log_archive_duplex_dest              string
log_archive_format                   string      ARC%s_%t_%r.arc
log_archive_local_first              boolean     TRUE
log_archive_max_processes            integer     6
log_archive_min_succeed_dest         integer     1
log_archive_start                    boolean     FALSE
log_archive_trace                    integer     0
remote_archive_enable                string      true
standby_archive_dest                 string      ?/dbs/arch



scp ARC14615* ARC14616* ARC14617* ARC14618* ARC14619* oracle@10.209.18.85:/oraarch/edirel/

scp ARC1462* oracle@10.209.18.85:/oraarch/edirel/


select to_char(current_scn) from v$database;

 select scn_to_timestamp(501746183314) from dual;



select current_scn from v$database;
rman target sys/admindba@edirel catalog rmanadmin/rman@rman cmdfile=/oralogs/23-NOV-12/stby.rmn log=/oralogs/23-NOV-12/stby.log



run
{
allocate channel c1 type disk;
allocate channel c2 type disk;
backup incremental from SCN 501744193054 database
format'/oradata/incr_standby_%U' ;
release channel c1;
release channel c2;
}


DR--

recover managed standby database cancel;

Copy backup to dr server

rman target /


rman>catalog start with '/oralogs/23-NOV-12/';


input YES

rman>recover database noredo;
rman>recover managed standby database nodelay disconnect;

primary



alter database create standby controlfile as '/oralogs/23-NOV-12/control02.ctl';


move to standby control file location


restart standby database 

start auto recovery





alter database register logfile '/oraarch/edirel/ARC146365_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146366_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146367_1_750698623.arc';

alter database register logfile '/oraarch/edirel/ARC146368_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146369_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146370_1_750698623.arc';


alter database register logfile '/oraarch/edirel/ARC146371_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146372_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146373_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146374_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146375_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146376_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146377_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146378_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146379_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146380_1_750698623.arc';

alter database register logfile '/oraarch/edirel/ARC146381_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146382_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146383_1_750698623.arc';
alter database register logfile '/oraarch/edirel/ARC146384_1_750698623.arc';

